# WeatherPet

./: .gitignore  README.md  pom.xml
src/main/java/edu/homasapienss/weather/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/homasapienss/weather/controllers/: AuthenticationController.java  HomeController.java
src/main/java/edu/homasapienss/weather/dto/: LocationDTO.java  UserDto.java  WeatherDTO.java
src/main/java/edu/homasapienss/weather/dto/weather/: LocationDTO.java  LocationResponse.java  WeatherDTO.java  WeatherResponse.java
src/main/java/edu/homasapienss/weather/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/edu/homasapienss/weather/exceptions/auth/: LoginException.java  RegisterException.java  RegistrationException.java
src/main/java/edu/homasapienss/weather/exceptions/auth/login/: BadCredentialsException.java
src/main/java/edu/homasapienss/weather/exceptions/auth/register/: LoginExistsException.java  PasswordReplicateLoginException.java
src/main/java/edu/homasapienss/weather/interceptors/: AuthInterceptor.java  AuthorizeInterceptor.java
src/main/java/edu/homasapienss/weather/mappers/: LocationMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/edu/homasapienss/weather/models/: Location.java  Session.java  User.java
src/main/java/edu/homasapienss/weather/repositories/: CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/edu/homasapienss/weather/services/: AuthenticationService.java  AuthorizeService.java  LocationService.java  SessionService.java  UserService.java  WeatherInformationService.java
src/main/java/edu/homasapienss/weather/services/openWeather/: GeoService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 11-10-2025-create-locations-changelog.yaml  11-10-2025-create-sessions-changelog.yaml  11-10-2025-create-users-changelog.yaml  13-10-2025-rename-column-login.yaml  13-10-2025-rollback-rename-username.yaml  18-01-changelog.yaml  23-01-changelog.yaml  24-01-changelog.yaml  27-01-changelog.yaml  V6_rollback_username_to_login.yaml  master-changelog.yaml
src/main/resources/db/changelog/2025/10/: 23-01-changelog.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: error.html  index.html  login-error.html  login.html  register-error.html  register.html  results.html  sign-in.html  sign-up.html
src/main/webapp/css/: auth.css
src/test/java/edu/homasapienss/weather/: AuthenticationControllerIntegrationTest.java  OpenWeatherIntegrationTest.java  TestConfig.java
